{
  "name": "dataset_landing_page",
  "version": "0.0.0",
  "main": "src/index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.5.2",
    "backbone": "~1.0.0",
    "sinon-chai": "~2.4.0",
    "sinonjs": "~1.7.1",
    "chai-jquery": "~1.1.2",
    "requirejs": "~2.1.9",
    "chai": "~1.8.1",
    "jquery": "1.10.2",
    "purl": "https://github.com/allmarkedup/purl.git"
  }
}
